[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
  title_transmit_bg_color = "#299ff3"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 4dd407dd-8308-4cac-b69e-101b798760da
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 8:28
      size = 1856, 900
      title = dylan@LAPTOP-UQCUF24U: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 925
      ratio = 0.499730603448
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 605
      ratio = 0.675
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 304
      ratio = 0.506611570248
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 4dd407dd-8308-4cac-b69e-101b798760da
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = 239bbbdb-5fdb-48f9-af5e-e4f9c42833e2
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = b897a75b-3d8e-4cc7-a841-b5f12e466cc4
    [[[terminal7]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 760ccfc6-2a69-459e-814d-0b078d8bf7ac
  [[GitPrime]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 4dd407dd-8308-4cac-b69e-101b798760da
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 8:28
      size = 1856, 900
      title = dylan@LAPTOP-UQCUF24U: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 925
      ratio = 0.499730603448
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 605
      ratio = 0.675
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 304
      ratio = 0.506611570248
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 4dd407dd-8308-4cac-b69e-101b798760da
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = 239bbbdb-5fdb-48f9-af5e-e4f9c42833e2
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = b897a75b-3d8e-4cc7-a841-b5f12e466cc4
    [[[terminal7]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 760ccfc6-2a69-459e-814d-0b078d8bf7ac
  [[default-old]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 4dd407dd-8308-4cac-b69e-101b798760da
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 8:28
      size = 1856, 900
      title = dylan@LAPTOP-UQCUF24U: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 4dd407dd-8308-4cac-b69e-101b798760da
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.25
    background_image = None
    background_type = transparent
    foreground_color = "#ffffff"
